DB_USER="blairdeveloper17"
DB_PASSWORD="3wnRhCuc6EChlwDz"
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoicHJldHR5IiwiZW1haWwiOiJwcmV0dHlAZ21haWwuY29tIiwiaWF0IjoxNzEzODI5NzgzLCJleHAiOjE3MTM4MzMzODN9.gSykvjGVmsocNorKnObRDUyqB7VcBHyjC7I3WkL_8v8"
STRIPE_SECRET_KEY="sk_test_51PAFxsDZyRfHAHcvGdwuaw2GeUpPwUhrEHQfuqmODMZuTAosxmNkCCQJNK5cFihLgpqQnDvzXyEzH5euMMHxzZEf006tJvEfxJ"